/**app.wxss**/
.container {
  height: 100%;
  box-sizing: border-box;
} 

.get-userinfo-container{
  height: 100%;
  padding-top: 100rpx;
  text-align: center;
}

.get-userinfo-btn{
  width: 350rpx;
  margin-top: 100rpx;
}

.ic-tab{
  height: 30px;
  display: flex;
}

.ic-tab-item{
  flex: auto;
  text-align: center;
  line-height: 30px;
  width: 50%;
}

.tab-item-selected{
  color: #1AAD16;
  box-sizing: border-box;
  border-bottom: 2px solid #1AAD16;
}

.bb1pxe5{
  border-bottom: 1px solid #e5e5e5;
}

.bb1px66{
  border-bottom: 1px solid #666666;
}

.bgcf0{
  background-color: #f0f0f0;
}