<view class="detail-content">
  <view>
    <view class="detail-item">
      <view class="detail-item-title">借贷日期：</view>
      <view class="detail-item-value">{{blInfo.loanDate}}</view>
    </view>
    <view class="detail-item">
      <view class="detail-item-title">借贷周期：</view>
      <view class="detail-item-value">{{blInfo.cycle}}{{blInfo.cycleUnit}}</view>
    </view>
    <view class="detail-item">
      <view class="detail-item-title">还款日期：</view>
      <view class="detail-item-value">
        <view class="ib">{{blInfo.repaymentDate}}</view>
        <view wx:if="{{blInfo.overdue}}" class="ib overdue">逾</view>
      </view>
    </view>
    <view class="detail-item">
      <view class="detail-item-title">借贷金额：</view>
      <view class="detail-item-value">{{blInfo.loanAmount}}元</view>
    </view>
    <view class="detail-item">
      <view class="detail-item-title">借贷利率：</view>
      <view class="detail-item-value">{{blInfo.rate}}%</view>
    </view>
    <view class="detail-item">
      <view class="detail-item-title">
        {{blInfo.status === 'WAIT_CONFIRM' ? '到期还款：':'应还金额：'}}
      </view>
      <view class="detail-item-value">{{blInfo.totalAmount}}元</view>
    </view>
    <view class="detail-item">
      <view class="detail-item-title">周期结束：</view>
      <view class="detail-item-value">{{blInfo.afterCycle}}</view>
    </view>
    <view class="detail-item">
      <view class="detail-item-title">提前还款：</view>
      <view class="detail-item-value">{{blInfo.repaymentType}}</view>
    </view>
  </view>
  <view wx:if="{{blInfo.status === 'CLOSED' || blInfo.status === 'FINISHED'}}" class="status">
    {{blInfo.statusZh}}
  </view>
</view>
