/* pages/record/index.wxss */
.record-form{
  display: block;
  padding: 20rpx 0;
}

.record-form-item {
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding: 20rpx 50rpx;
}

.record-form-item-title{
  flex: none;
}

.tips-icon{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid #e5e5e5;
  line-height: 30px;
  font-size: 30px;
  margin-top: 5px;
  margin-left: 20%;
  text-align: center;
}


.record-form-item-input{
  flex: auto;
  position: relative;
  text-align: right;
}

.record-form-item-radio{
  flex: auto;
  position: relative;
}

.form-input-before-unit{
  text-align: right;
  padding: 0 60rpx 0 20rpx;
}

.form-input-select-unit{
  position: absolute;
  top: -2px;
  right: 0;
  width: 40px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
}

.form-input-unit{
  position: absolute;
  top: 0;
  right: 0;
  width: 60rpx;
  box-sizing: border-box;
  padding-right: 10rpx;
}
.form-input-unit-picker{
  color: #1AAD16;
}

.form-input-radio{
  display: block;
}

.compute-result{
  margin: 5px 50rpx;
  padding: 5px 20rpx;
  border: 1px dashed #ccc;
  line-height: 1.4;
}

.btn-area{
  padding: 0 50rpx;
}

.example{
  margin: 5px auto;
}

.options-explain{
  color: #333;
  margin-bottom: 10px;
}

.opt{
  font-size: 14px;
  margin-bottom: 5px;
}

.important-info{
  color: #1AAD16;
  margin-bottom: 10px;
}