/* pages/confirm/index.wxss */
.text-button{
  color: #1AAD16;
  display: inline-block;
}

/*----------还款单modal start-------------*/
.record-form-item {
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding: 20rpx 0;
}
.record-form-item-title{
  flex: none;
}
.record-form-item-input{
  flex: auto;
  position: relative;
  text-align: right;
}
.form-input-before-unit{
  text-align: right;
  padding: 0 60rpx 0 20rpx;
}
.form-input-unit{
  position: absolute;
  top: 0;
  right: 0;
  width: 60rpx;
  box-sizing: border-box;
  padding-right: 10rpx;
}
.button-area{
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
}
/*----------还款单modal end-------------*/
