<global>
  <view wx:if="{{!errMsg}}">

    <participant debtorInfo="{{blInfo.debtorInfo}}" loanerInfo="{{blInfo.loanerInfo}}" />

    <bl-info blInfo="{{blInfo}}" />

    <view class="wait-operator-container" wx:if="{{blInfo.status==='WAIT_CONFIRM'}}">
      <button wx:if="{{blInfo.sponsor===blInfo.viewer}}" bindtap="closeRecord">关闭记录</button>
      <button wx:if="{{blInfo.sponsor===blInfo.viewer}}" open-type="share">分享给好友</button>
      <button wx:if="{{blInfo.sponsor!==blInfo.viewer}}" bindtap="confirmRecord">确认无误</button>
    </view>

    <section title="金额变动记录" wx:if="{{blInfo.status==='CREATED' || blInfo.status==='FINISHED'}}">
      <view wx:for="{{moneyChanges.done}}" wx:key="index" style="padding: 0 40rpx" slot="list">
        <change-item item="{{item}}" />
      </view>
    </section>

    <section title="待确认还款" wx:if="{{blInfo.status==='CREATED'}}">
      <view wx:if="{{blInfo.viewer==='debtor'}}" slot="tool"
        bindtap="toggleRepayModal" class="text-button">
        还款
      </view>
      <view wx:for="{{moneyChanges.todo}}" wx:key="index" style="padding: 0 40rpx" slot="list">
        <repay-item item="{{item}}" viewer="{{blInfo.viewer}}" 
          bind:confirm="repayConfirm" bind:close="repayClose" />
      </view>
    </section>

    <view class="ic-modal-container" wx:if="{{repayModal}}">
      <form bindsubmit="repay" class="repay-modal-form">
        <view class="record-form-item">
          <view class="record-form-item-title">还款日期：</view>
          <view class="record-form-item-input bb1pxe5">
            <picker mode="date" start="{{blInfo.loanDate}}" end="{{today}}" value="{{values.date}}" bindchange="bindDateChange">
              <view>{{values.date}}</view>
            </picker>
          </view>
        </view>
        <view class="record-form-item">
          <view class="record-form-item-title">还款金额：</view>
          <view class="record-form-item-input bb1pxe5">
            <input class="form-input-before-unit" type="digit" value="{{values.amount}}" bindblur="bindAmountChange" />
            <text class="form-input-unit">元</text>
          </view>
        </view>
        <view class="button-area">
          <button bindtap="toggleRepayModal" size="mini">取消</button>
          <button form-type="submit" size="mini" type="primary">提交</button>
        </view>
      </form>
    </view>
  </view>
  <view style="padding: 100rpx; text-align: center;" wx:else>{{errMsg}}</view>
</global>