<!--pages/detail/index.wxml-->
<view class="container" wx:if="{{!errMsg}}">
  <view class="dyad-container">
    <view class="{{record.loanerInfo ? 'party-info' : 'disabled-party-info'}}">
      <text class="party-title">贷方:</text>
      <image src="{{record.loanerInfo ? record.loanerInfo.avatarUrl : defaultAvatar}}" class="avatar" />
      <text class="nickname">{{record.loanerInfo ? record.loanerInfo.nickName : '待好友确认'}}</text>
    </view>

    <view style="border:1rpx dashed #e5e5e5"></view>

    <view class="{{record.debtorInfo ? 'party-info' : 'disabled-party-info'}}">
      <text class="party-title">借方:</text>
      <image src="{{record.debtorInfo ? record.debtorInfo.avatarUrl : defaultAvatar}}" class="avatar" />
      <text class="nickname">{{record.debtorInfo ? record.debtorInfo.nickName : '待好友确认'}}</text>
    </view>
  </view>

  <view class="detail-content">
    <view class="detail-item">
      <view class="detail-item-title">借贷日期：</view>
      <view class="detail-item-value">{{record.loanDate}}</view>
    </view>

    <view class="detail-item">
      <view class="detail-item-title">借贷周期：</view>
      <view class="detail-item-value">{{record.cycle}}{{record.cycleUnit}}</view>
    </view>

    <view class="detail-item">
      <view class="detail-item-title">借贷金额：</view>
      <view class="detail-item-value">{{record.loanAmount}}元</view>
    </view>

    <view class="detail-item">
      <view class="detail-item-title">借贷利率：</view>
      <view class="detail-item-value">{{record.rate}}%</view>
    </view>

    <view class="detail-item">
      <view class="detail-item-title">周期结束：</view>
      <view class="detail-item-value">{{record.afterCycle}}</view>
    </view>

    <view class="detail-item">
      <view class="detail-item-title">还款方式：</view>
      <view class="detail-item-value">{{record.repaymentType}}</view>
    </view>
  </view>

  <view class="wait-operator-container" wx:if="{{record.status==='WAIT_CONFIRM'}}">
    <button wx:if="{{record.sponsor===record.viewer}}" bindtap="closeRecord">关闭记录</button>
    <button wx:if="{{record.sponsor===record.viewer}}" open-type="share">分享给好友</button>
    <button wx:if="{{record.sponsor!==record.viewer}}" bindtap="confirmRecord">确认无误</button>
  </view>

  <view class="amount-change-history" wx:if="{{record.status!=='WAIT_CONFIRM'}}">
    
  </view>
</view>

<view style="padding: 100rpx; text-align: center;"  wx:else="{{errMsg}}">
  {{errMsg}}
</view>