<navigator url="{{'/pages/detail/index?id='+ item.id }}">
  <view class="line">
    <view>
      <view class="ib">{{item.repaymentDate}} </view>
      <view wx:if="{{item.overdue}}" class="ib overdue">逾</view>
      <view class="ib todo"> {{type==="borrow"? "应还" : "应收"}}</view>
    </view>
    <view>
      <view class="ib">{{item.totalAmount || '-'}}元</view>
    </view>
  </view>
  <view class="line">
    <view>
      {{type==="borrow"? "借出方" : "借入方"}}:{{item.targetName}}
    </view>
    <view>
      {{item.statusZh}}
    </view>
  </view>
</navigator>
