<global>
  <view class="ic-tab">
    <view data-type="borrow" bindtap="selectTab" class="{{'ic-tab-item ' + (type==='borrow' && 'tab-item-selected')}}">
      借入
    </view>
    <view data-type="loan" bindtap="selectTab" class="{{'ic-tab-item ' + (type==='loan' && 'tab-item-selected')}}">
      借出
    </view>
    <view class="select">
      <select value="{{status}}" options="{{statusOpts}}" bind:change="changeStatus" />
    </view>
  </view>
  <view class="ic-tab-else">
    <view wx:for="{{list.data }}" wx:key="item.id" 
      style="padding: 8px 15px;border-bottom: 1px solid #e8e8e8;">
      <bl-info item="{{item}}" type="{{type}}" />
    </view>
    <view wx:if="{{list.end}}" 
      style="text-align:center; color: #999; margin-top: 15px;">
      --没有更多数据了！--
    </view>
  </view>
</global>