<global>
  <view class="index">
    <navigator url="../record/index?type=borrow">
      <button>记录借入</button>
    </navigator>
    <navigator url="../record/index?type=loan">
      <button>记录借出</button>
    </navigator>
  </view>
  <view class="contact">
    <image src="https://tencent.zhoupengqiang.cn/wx_group.jpg" mode="aspectFit"></image>
    <view>吐槽反馈群</view>
  </view>
</global>